@media only screen and (max-width: 800px) {
    .footer-left {
        grid-template-columns: auto;
    }

    .grid-container {
        grid-template-columns: auto;
    }
}

@media only screen and (max-width: 3000px) {
    .grid-container {
        list-style: none;
        margin: 0;
        display: grid;
        margin-left: 0;
        grid-template-columns: auto auto;
    }

    footer .grid-container .footer-left {
        grid-template-columns: auto auto auto;
    }
}

@font-face {
    font-family: 'notoserif-regular';
    src: url('../fonts/notoserif-regular.ttf') format('truetype');
}

.hdt-contact-item {
    font-family: notoserif-regular;
}

header .header-top {
    padding: 5px 20px;
    background: #ffffff;
}

*, input, :before, :after {
    box-sizing: border-box;
}

body button, body h1, body h2, body h3 {
    line-height: normal;
    font-weight: normal;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    display: block;
    font-family: 'Times New Roman';
    font-weight: 700;
    margin: 0 0 0.5em;
    line-height: 1.4;
}

.grid-container {
    list-style: none;
    margin: 0;
    display: grid;
    margin-left: 0;
    grid-template-columns: auto auto;
}

footer .grid-container .footer-left {
    grid-template-columns: auto auto auto;
}

.grid-container > .grid-item {
    padding-left: 0;
}

.grid-item {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 30px;
    vertical-align: top;
    width: 100%;
}

footer .footer-main .footer-left .footer-menu .footer-nav-list .footer-nav-item a {
    font-size: 13px;
}

li {
    margin-bottom: 0.25em;
}

ul li {
    display: inline-block;
}

ul, ol {
    margin: 0 0 15px 20px;
    padding: 0;
}

header .header-top .hdt-contact .hdt-contact-item > a {
    color: #181818;
    margin-left: 20px;
    text-decoration: none;
}

a {
    display: block;
    position: relative;
}

.a {
    position: relative;
    color: #000000;
    display: inline-block;
}

a, .text-link {
    text-decoration: none;
    background: transparent;
}

header .nav-bar {
    background: #ffffff;
    text-align: center;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

    header .nav-bar ul {
        margin: 0px;
        position: relative;
    }

        header .nav-bar ul .menu-item {
            padding: 10px 0px;
            margin: 0px 10px;
            display: inline-block;
        }

footer .footer-main .footer-left .footer-info {
    margin-right: 20px;
}

footer .footer-copyright {
    padding: 10px 0px;
    background: #111111;
    color: #8b8b8b;
}

footer .footer-main .footer-left .footer-info .footer-logo {
    display: block;
    margin-bottom: 20px;
}

footer .footer-main .footer-left .footer-info > div span, footer .footer-main .footer-left .footer-info > div a {
    color: #8b8b8b;
}

footer .footer-main .footer-left .footer-info > div {
    display: flex;
    margin-bottom: 10px;
}

    footer .footer-main .footer-left .footer-info > div i {
        margin-right: 10px;
        color: #8b8b8b;
    }

footer .footer-main .footer-left .footer-info .footer-logo img {
    width: 80px;
}

.logo-bct {
    width: 200px;
}

img, iframe {
    max-width: 100%;
}

.large--two-thirds {
    width: 100%;
}

.large--four-tenths {
    width: 100%;
}

.large--three-tenths {
    width: 100%;
}

footer .footer-main .footer-left {
    padding: 20px;
}

    footer .footer-main .footer-left .footer-menu {
        color: #7a7a7a;
    }

.no-bullets {
    list-style: none outside;
    margin-left: 0;
}

footer .footer-title {
    text-transform: uppercase !important;
}

footer {
    background: #111111;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
}

    footer .footer-main .footer-left .footer-menu .footer-nav-list .footer-nav-item a {
        margin: 5px 0px;
        color: #8b8b8b;
    }

    footer footer-title {
        text-transform: uppercase;
        font-weight: bold !important;
        font-size: 14px;
    }

    footer .footer-main .footer-contact .footer-subscribe {
        margin: 0px 10px;
    }

    footer .footer-main .footer-contact .footer-social {
        display: inline-block;
        padding-bottom: 20px;
        border-bottom: 1px solid #e5e5e5;
    }

.mg-bottom-30 {
    margin-bottom: 30px;
}

.footer-contact h4.footer-title.mg-bottom-30 {
    color: #8b8b8b;
}

.text-center {
    text-align: center !important;
}

footer .footer-main .footer-contact .footer-social .list-social-network .social-icon {
    color: #8b8b8b;
    font-size: 36px;
    margin-right: 10px;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

footer .footer-main .footer-contact .footer-subscribe .input-group .input-group-field {
    outline: none;
}

.input-group .input-group-field:first-child {
    border-radius: 3px 0 0 3px;
}

.input-group .input-group-field {
    width: 100%;
}

.input-group-field, .input-group-btn {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
}

footer .footer-main .footer-contact .footer-subscribe .input-group .input-group-btn {
    background: #000000;
}

.input-group-btn {
    position: relative;
    white-space: nowrap;
    width: 1%;
    padding: 0;
}

.a:after {
    content: '';
    height: 1px;
    position: absolute;
    left: 0px;
    bottom: -2px;
    width: 0px;
    transition: all 0.5s ease;
}

*, input, :before, :after {
    box-sizing: border-box;
}

header .nav-bar ul .menu-item .sub-menu {
    display: none;
    position: absolute;
    top: 35px;
    width: 200px;
    z-index: 99;
    background: #fff;
    box-shadow: 1px 0px 7px rgba(0, 0, 0, 0.3);
    animation: slide-up 0.5s;
}

header .nav-bar ul .menu-item > a {
    display: block;
    position: relative;
    color: #181818;
}

header .nav-bar ul .menu-item .sub-menu li {
    display: block;
    text-align: left;
    padding: 10px;
    position: relative;
}

    header .nav-bar ul .menu-item .sub-menu li a {
        color: #181818;
        display: inline-block;
    }

header .nav-bar ul .menu-item > a:after {
    text-decoration: underline;
}

header .header-top .hdt-contact .hdt-contact-item > a:after {
    text-decoration: underline;
}

.a:hover:after {
    width: 100%;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    position: relative;
}

/* Hide the images by default */
.myslides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

/* Caption text */
.text {
    font-family: notoserif-regular;
    color: white;
    font-size: 30px;
    padding: 8px 12px;
    position: absolute;
    top: 25%;
    width: 50%;
    text-align: center
}

/* Number text (1/3 etc) */
.numbertext {
    display:none;
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    margin-bottom: 20px;
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

    .active, .dot:hover {
        background-color: #717171;
    }

@keyframes hoverfadein {
    0% {
        opacity: 0%;
    }

    100% {
        opacity: 100%;
    }
}

@media only screen and (max-width: 800px) {
    .footer-left {
        grid-template-columns: auto;
    }

    .grid-container {
        grid-template-columns: auto;
    }
}

.active {
    background-color: white !important
}
